﻿module.exports = {
    DB: "bolt://13.233.123.156:7687",
    DB_USER: "neo4j",
    DB_PASS: "tech1ej@ck",
    NEXMO_KEY: "0dba6eb4",
    NEXMO_SECRET: "91623726945be8cb",
    NEXMO_FROM: "BT_TJFAMG",
    FIREBASE_DB_URL: "https://officeg-65fc2.firebaseio.com/",
    FIREBASE_SENDER_ID: "1025557251286",
    FIREBASE_SERVER_KEY: "AAAA7sf5xNY:APA91bHqSWgTaKRJuq25zd3xDSZltAE6EuTXLi5ywIyjKjlIwmV5Yoy7ncX5j4ht6P6NAXD48m7rzgX5MC0NnbOixYxRoO4blyRGU7cJ9KdJYfTAiE5srUpP2Gpr623j1Px8krRPsqh2",
    AWS_CONFIG_PATH:"aws_config.json",
    AWS_S3_BUCKET_NAME: "familyg",
    ENCRYPTION_KEY: "E362A5713ED89B60D744C1428AE11ECF39BF9EA13F153562C592CFB6E1106F5C"
};