﻿module.exports = {
    SUCCESS: 0,
    NUMBER_ALREADY_EXISTS: 1,
    FAILED_TO_CREATE_USER: 2,
    FAILED_TO_SEND_SMS: 3,
    NUMBER_DOES_NOT_EXISTS: 4,
    NUMBER_ALREADY_ACTIVATED: 5,
    PASSCODE_EXPIRED: 6,
    INVALID_PASSCODE: 7,
    FAILED_TO_UPDATE_PROFILE: 8,
    FAILED_TO_CONNECT_PROFILE: 9,
    REQUEST_ALREADY_APPROVED: 10,
    FAILED_TO_REGISTER_DEVICE: 11,
    FAILED_TO_CHANGE_NUMBER: 12,
    FAILED_TO_RETRIEVE_RELATION: 13,
    FAILED_TO_APPROVE: 14,
    FAILED_TO_GET_FAV_LIST: 15,
    FAILED_TO_DISCONNECT_PROFILE: 16,
    FAILED_TO_RETRIEVE_PROFILE: 17,
    FAILED_TO_RETRIEVE_NOTIFICATIONS: 18,
    FAILED_TO_REJECT: 19,
    FAILED_TO_ADD_COMMENT: 20,
    FAILED_TO_ADD_LIKE: 21,
    FAILED_TO_GET_POSTS: 22,
    FAILED_TO_CREATE_POST: 23,
    FAILED_TI_CREATE_GROUP: 24,
    FAILED_TO_GET_GROUP_LIST: 25,
    INCORRECT_OLD_NUMBER:26,
    FAILED_TO_GET_TREE:27,
    FAILED_TO_REMOVE_LIKE: 28,
    FAILED_TO_MERGE: 29,
    DUPLICATE_MERGE_REQUEST: 30,
    CLEAR_BADGE_COUNT : 31,
    DUPLICATE_CONNECTION_REQUEST : 32,
    ERROR_IN_SENDING_MESSAGE : 33,
    FAILED_TO_ADD_REMINDER : 34
}